"https://mobile.prembly.com?merchantKey=" +
                          "live_pk_Na5clpyqPNiI8RpCwyWoecB3DpaxczrXTG5NwpO" +
                          "&firstName=" +
                          "Dave" +
                          "&lastName=" +
                          "Emmanuel" +
                          "&email=" +
                          "dave@prembly.com" +
                          "&config_id=" +
                          "8fbe7ee4-efd7-47f5-9e91-c5e42407ca77" +
                          "&user_ref=" +
                          "12434435" +
                          "&isTest=false",